- name: "Configure '{{ filepath }}'"
  blockinfile:
    path: "{{ filepath }}"
    insertbefore: BOF
    block: "{{ block_lines }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ filepath }}"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: "{{ file_mode }}"
    create: yes
    state: present
    validate: "{{ validate_file }}"
  become: true
  become_user: root

